# LambdaPublisher

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lambda/producer/LambdaPublisher/: App.java
src/main/java/com/lambda/producer/Publisher/: App.java
src/main/java/com/lambda/producer/avroProducer/: AvroProducer.java
src/main/java/com/lambda/producer/simpleProducer/: SimpleProducer.java
src/test/java/com/lambda/producer/LambdaPublisher/: AppTest.java
src/test/java/com/lambda/producer/Publisher/: AppTest.java
